APP_NAME=testServer
APP_ENV=local
APP_KEY=base64:6GuSGrZkkAAC90x5ME68TpVbvIIDgV/B1ZtNgqo5SIs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.0.6
DB_PORT=3306
DB_DATABASE=mub_center
DB_USERNAME=root
DB_PASSWORD=111111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


#swoole
LARAVELS_LISTEN_PORT = 8801
LARAVELS_DAEMONIZE = false
LARAVELS_LISTEN_IP = 0.0.0.0


// RPC Client
RPC_CLIENT_IP = 192.168.0.6
RPC_CLIENT_PORT = 8802
// 服务注册中心ip port
RPC_SERVER_IP = 192.168.0.6
RPC_SERVER_PORT = 8881
RPC_TCP_UP_TIME = 30
